var onRun = function(context) {
  var maxHeight = 0
  var groupName = null
  var tY = 0
  var tX = 0
  var doc = context.document
  var layers = doc.currentPage().layers()
  var layersMeta = []

  for (i = 0; i < layers.length; i++) {
      var layer = layers[i]
      layersMeta.push({
          name: layer.name(),
          layer: layer
      });
  }

  layersMeta.sort(function(a, b) {
      if(a.name < b.name) return -1
      if(a.name > b.name) return 1
      return 0
  });

  for(var i=0; i < layersMeta.length; i++){
      var l = layersMeta[i]
      var layerGroupName = l.name.split("-")[0]
      if (groupName != layerGroupName) {
          groupName = layerGroupName
          tY = i > 0 ? tY + maxHeight + 200 : 0
          tX = 0
          maxHeight = 0
      }
      l.layer.frame().x = tX
      l.layer.frame().y = tY
      tX += l.layer.frame().width() + 50
      maxHeight = l.layer.frame().height() > maxHeight ? l.layer.frame().height() : maxHeight
  }
}
